# PizzaApp

PizzaBackendServer/WebApi/: WebApi.sln
PizzaBackendServer/WebApi/BLL/: BLL.csproj
PizzaBackendServer/WebApi/BLL/Interfaces/: IAccountService.cs  IBasketService.cs  IOrderService.cs  IPizzaService.cs  IUnitOfWork.cs  IUserService.cs
PizzaBackendServer/WebApi/BLL/Models/: AcceptOrderModel.cs  ApprovalUserModel.cs  AuthOptions.cs  BasketModel.cs  ChangePasswordModel.cs  CreateBasketModel.cs  CredentialsModel.cs  ErrorResponseModel.cs  MakeOrderModel.cs  OrderIdModel.cs  OrderModel.cs  OrderStringModel.cs  PizzaChangeModel.cs  PizzaModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs  SignUpWorkerCourierModel.cs  SizeModel.cs  StatusModel.cs  TokenModel.cs  UnitOfWork.cs  UserInfoModel.cs  UserModel.cs  UserUpdateModel.cs  WorkerCourierUpdateModel.cs
PizzaBackendServer/WebApi/BLL/Services/: AccountService.cs  BasketService.cs  HashPasswordService.cs  OrderService.cs  PizzaService.cs  TokenService.cs  UserService.cs
PizzaBackendServer/WebApi/DAL/: DAL.csproj
PizzaBackendServer/WebApi/DAL/Data/: Basket.cs  Order.cs  OrderString.cs  Pizza.cs  PizzaContext.cs  Size.cs  Status.cs  User.cs
PizzaBackendServer/WebApi/DAL/Interfaces/: IGenericRepository.cs
PizzaBackendServer/WebApi/DAL/Migrations/: 20230424164327_migrations.Designer.cs  20230424164327_migrations.cs  20230426141226_migrations.Designer.cs  20230426141226_migrations.cs  20230429202024_MyMigration.Designer.cs  20230429202024_MyMigration.cs  20230508105045_migrations.Designer.cs  20230508105045_migrations.cs  20230510193541_migrations.Designer.cs  20230510193541_migrations.cs  (+3 more)
PizzaBackendServer/WebApi/WebApi/: Program.cs  WebApi.csproj  XD.cs  appsettings.json
PizzaBackendServer/WebApi/WebApi/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  OrderController.cs  PizzaController.cs  RefreshTokenController.cs  UserController.cs  WeatherForecastController.cs
PizzaBackendServer/WebApi/WebApi/Options/: SenderCredentials.json
PizzaBackendServer/WebApi/WebApi/Properties/: launchSettings.json
PizzaMobileApp/pizzer_mobile/: README.md  pubspec.yaml
PizzaMobileApp/pizzer_mobile/lib/: main.dart
PizzaMobileApp/pizzer_mobile/linux/: CMakeLists.txt  my_application.cc
PizzaMobileApp/pizzer_mobile/test/: widget_test.dart
PizzaMobileApp/pizzer_mobile/web/: index.html  manifest.json
PizzaMobileApp/pizzer_mobile/windows/: CMakeLists.txt
(+149 files in other folders)
